<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="computer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="os" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="installedOn" Type="DateTime" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="installedOn" Type="DateTime" Nullable="false" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="firewall">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="intIP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="extIP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="dns" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="network" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="installedOn" Type="DateTime" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="router">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="intIP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="extIP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="dns" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="network" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="installedOn" Type="DateTime" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="server">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="os" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ip1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ip2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ip3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ip4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="dns" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="network" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="roles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="installedOn" Type="DateTime" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="switch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="ip" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="installedOn" Type="DateTime" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="wap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ip" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="installedOn" Type="DateTime" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="FinalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="computers" EntityType="Self.computer" />
    <EntitySet Name="devices" EntityType="Self.device" />
    <EntitySet Name="firewalls" EntityType="Self.firewall" />
    <EntitySet Name="routers" EntityType="Self.router" />
    <EntitySet Name="servers" EntityType="Self.server" />
    <EntitySet Name="switches" EntityType="Self.switch" />
    <EntitySet Name="waps" EntityType="Self.wap" />
  </EntityContainer>
</Schema>